<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_circural_border_imageview"
            android:elevation="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
             />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <EditText
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:lines="1" />

            <ImageButton
                android:id="@+id/open_chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:src="@android:drawable/ic_dialog_email"
                android:clickable="false"
                android:background="?android:selectableItemBackground"
                android:layout_marginEnd="43dp"
                android:layout_above="@+id/user_profile_name"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="48dp"/>

            <ImageButton
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_friend"
                android:layout_marginStart="53dp"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_alignTop="@+id/open_chat"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/user_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:textSize="@dimen/user_details_font_size"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/user_about_me"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:textSize="@dimen/user_details_font_size"
                android:textStyle="bold"
                android:enabled="false"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>