<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Send location with message: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="0.31" />

    <ToggleButton
        android:id="@+id/location_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:layout_weight="0.40" />
</LinearLayout>